{
  "name": "ts_decorator",
  "version": "1.0.0",
  "description": "给大家介绍两个基于[reflect-metadata](https://www.npmjs.com/package/reflect-metadata)元数据实现的比较有用的功能库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2"
  }
}
